<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hide&Sneak</title>
        <link rel="stylesheet" type="text/css" href="hide-sneak.css">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://rawgit.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://rawgit.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://rawgit.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft-debug-ui.js"></script>
        <script src="hide-sneak.js"></script> 
        <script src="three.js"></script>
        <script src="webxr-polyfill.js"></script>
    </head>
    <body>

        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;' background="color: #FAFAFA">
            <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" shadow></a-box>
            <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow></a-sphere>
            <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" shadow></a-plane> 
            <a-entity camera></a-entity>
        </a-scene>
           
            
    </body>
</html>
